{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=stock.db"
  },
  "Jwt": {
    "Key": "clave-super-secreta-para-api-stock-academica-2026",
    "Issuer": "MiApp",
    "Audience": "MiApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
